{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ESNext",
		"noImplicitAny": false,
		"sourceMap": true,
		"removeComments": false,
		"moduleResolution": "Node",
		"declaration": true,
		"declarationDir": "types",
		"outDir": "dist",
		"lib": [
			"ESNext",
			"DOM"
		]
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"types"
	]
}
